a:3:{i:3;a:50:{s:9:"record_id";s:1:"3";s:9:"blog_main";s:1:"2";s:5:"model";s:0:"";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"0";s:5:"image";s:19:"data/blog/o-nas.jpg";s:15:"manufacturer_id";s:1:"0";s:8:"shipping";s:1:"1";s:5:"price";s:6:"0.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:17:"customer_group_id";s:1:"1";s:7:"comment";s:196:"a:8:{s:6:"status";s:1:"1";s:10:"status_reg";s:1:"0";s:10:"status_now";s:1:"0";s:6:"rating";s:1:"1";s:6:"signer";s:1:"0";s:5:"order";s:4:"sort";s:8:"order_ad";s:4:"desc";s:10:"rating_num";s:1:"1";}";s:14:"comment_status";s:1:"0";s:18:"comment_status_reg";s:1:"0";s:18:"comment_status_now";s:1:"0";s:14:"date_available";s:19:"2015-03-19 11:49:27";s:8:"date_end";s:19:"2033-03-03 00:00:00";s:10:"date_added";s:19:"2015-03-19 07:52:49";s:13:"date_modified";s:19:"2015-03-23 06:26:23";s:6:"viewed";s:2:"77";s:11:"language_id";s:1:"1";s:4:"name";s:9:"О нас";s:12:"sdescription";s:0:"";s:11:"description";s:3068:"&lt;!--noindex--&gt;
&lt;p&gt;Интернет-магазин &quot;Имплантационные системы&quot; представлен компанией ООО &quot;АБИР-Плюс&quot;, которая уже несколько лет занимается поставками материалов, инструментов и оборудования для стоматологических клиник. &lt;/p&gt;
&lt;!--/noindex--&gt;
&lt;p&gt;Наш мультибрендовый интернет-магазин &quot;Имплантационные системы&quot; занимается реализацией в розницу широкого ассортимента товаров для &lt;strong&gt;стоматологической имплантации&lt;/strong&gt;, в частности стоматологических имплантатов, хирургических инструментов и сопутствующих материалов!&lt;/p&gt;
&lt;p&gt;Мы тесно сотрудничаем и являемся эксклюзивными представителями производителя принципиально новой системы имплантатов Green Implant, система разработана в Израиле, но производство организовано в Германия. Продукция Green Implant System Tec сочетает в себе передовой опыт израильских научных разработок в области стоматологии и традиционное немецкое качество исполнения. Мы не только продаем имплантаты, но и регулярно организовываем обучающие семинары для стоматологов по работе с новыми имплантационными системами.&lt;/p&gt;
&lt;p&gt;Мы только начали работы по развитию нашего интернет-магазина, но уже сейчас планируем представить в нем практически весь ассортимент самых известных производителей, разного класса и ценовой политики, чтобы каждый профессионал мог выбрать систему под свои критерии или приобрести уже проверенный лично вариант.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Мы будем рады видеть Вас в числе наших клиентов или партнеров!&lt;/li&gt;
&lt;li&gt;Мы всегда открыты для предложений по сотрудничеству!&lt;/li&gt;
&lt;li&gt;Мы следим за ценами конкурентов, перед нами стоит задача не только представить продукцию, но и предложить выгодные цены!&lt;/li&gt;
&lt;/ul&gt;";s:7:"meta_h1";s:0:"";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:7:"special";N;s:6:"reward";N;s:12:"stock_status";N;s:12:"weight_class";N;s:12:"length_class";N;s:6:"rating";i:0;s:8:"comments";N;}i:4;a:50:{s:9:"record_id";s:1:"4";s:9:"blog_main";s:1:"2";s:5:"model";s:0:"";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"0";s:5:"image";s:31:"data/blog/sviazatsia-s-nami.jpg";s:15:"manufacturer_id";s:1:"0";s:8:"shipping";s:1:"1";s:5:"price";s:6:"0.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:17:"customer_group_id";s:1:"1";s:7:"comment";s:196:"a:8:{s:6:"status";s:1:"1";s:10:"status_reg";s:1:"0";s:10:"status_now";s:1:"0";s:6:"rating";s:1:"1";s:6:"signer";s:1:"0";s:5:"order";s:4:"sort";s:8:"order_ad";s:4:"desc";s:10:"rating_num";s:1:"1";}";s:14:"comment_status";s:1:"0";s:18:"comment_status_reg";s:1:"0";s:18:"comment_status_now";s:1:"0";s:14:"date_available";s:19:"2015-03-23 09:19:50";s:8:"date_end";s:19:"2033-03-03 00:00:00";s:10:"date_added";s:19:"2015-03-23 05:30:25";s:13:"date_modified";s:19:"2015-03-24 03:25:16";s:6:"viewed";s:2:"72";s:11:"language_id";s:1:"1";s:4:"name";s:30:"Связаться с нами";s:12:"sdescription";s:0:"";s:11:"description";s:2416:"&lt;!--noindex--&gt;
&lt;form enctype=&quot;multipart/form-data&quot; method=&quot;post&quot; action=&quot;http://implantgroup.ru/contact-us/&quot;&gt;
&lt;h2&gt;Наше местонахождение&lt;/h2&gt;
&lt;div class=&quot;contact-info&quot;&gt;
&lt;div class=&quot;content&quot;&gt;
&lt;div class=&quot;left&quot;&gt;
&lt;strong&gt;Адрес:&lt;/strong&gt;
&lt;br /&gt;
Имплантационные системы - интернет-магазин стоматологических имплантатов, инструментов и материалов для имплантации
&lt;br /&gt;
630011, г. Новосибирск, ул. Кропоткина, д. 271, оф. 409
&lt;/div&gt;
&lt;div class=&quot;right&quot;&gt;
&lt;strong&gt;Телефон:&lt;/strong&gt;
8 800 505-30-14
&lt;br /&gt;
&lt;br /&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;!--/noindex--&gt;
&lt;h2&gt;На карте&lt;/h2&gt;
&lt;div class=&quot;content&quot;&gt;
&lt;script type=&quot;text/javascript&quot; charset=&quot;utf-8&quot; src=&quot;//api-maps.yandex.ru/services/constructor/1.0/js/?sid=drKS_NIzNhUG8XPjAny-9Ykup_MUc3zc&amp;width=958&amp;height=400&quot;&gt;&lt;/script&gt;
&lt;/div&gt;
&lt;h2&gt;Написать нам&lt;/h2&gt;
&lt;div class=&quot;content&quot;&gt;
&lt;strong&gt;Ваше имя:&lt;/strong&gt;
&lt;br /&gt;
&lt;input type=&quot;text&quot; value=&quot;&quot; name=&quot;name&quot;&gt;
&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Ваш E-Mail:&lt;/strong&gt;
&lt;br /&gt;
&lt;input type=&quot;text&quot; value=&quot;&quot; name=&quot;email&quot;&gt;
&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Ваш вопрос:&lt;/strong&gt;
&lt;br /&gt;
&lt;textarea style=&quot;width: 99%;&quot; rows=&quot;10&quot; cols=&quot;40&quot; name=&quot;enquiry&quot;&gt;&lt;/textarea&gt;
&lt;br /&gt;
&lt;br /&gt;
&lt;strong&gt;Введите код, указанный на картинке:&lt;/strong&gt;
&lt;br /&gt;
&lt;input type=&quot;text&quot; value=&quot;&quot; name=&quot;captcha&quot;&gt;
&lt;br /&gt;
&lt;img alt=&quot;captcha&quot; src=&quot;index.php?route=information/contact/captcha&quot;&gt;
&lt;br /&gt;
&lt;div class=&quot;buttons&quot;&gt;
&lt;div class=&quot;right&quot;&gt;
&lt;input type=&quot;submit&quot; class=&quot;button&quot; value=&quot;Отправить&quot;&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/form&gt;";s:7:"meta_h1";s:0:"";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:7:"special";N;s:6:"reward";N;s:12:"stock_status";N;s:12:"weight_class";N;s:12:"length_class";N;s:6:"rating";i:0;s:8:"comments";N;}i:5;a:50:{s:9:"record_id";s:1:"5";s:9:"blog_main";s:1:"2";s:5:"model";s:0:"";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"0";s:15:"stock_status_id";s:1:"0";s:5:"image";s:34:"data/blog/bankovskie-rekvizity.gif";s:15:"manufacturer_id";s:1:"0";s:8:"shipping";s:1:"1";s:5:"price";s:6:"0.0000";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:6:"weight";s:4:"0.00";s:15:"weight_class_id";s:1:"0";s:6:"length";s:4:"0.00";s:5:"width";s:4:"0.00";s:6:"height";s:4:"0.00";s:15:"length_class_id";s:1:"0";s:8:"subtract";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:17:"customer_group_id";s:1:"1";s:7:"comment";s:196:"a:8:{s:6:"status";s:1:"1";s:10:"status_reg";s:1:"0";s:10:"status_now";s:1:"0";s:6:"rating";s:1:"0";s:6:"signer";s:1:"1";s:5:"order";s:4:"sort";s:8:"order_ad";s:4:"desc";s:10:"rating_num";s:1:"1";}";s:14:"comment_status";s:1:"0";s:18:"comment_status_reg";s:1:"0";s:18:"comment_status_now";s:1:"0";s:14:"date_available";s:19:"2015-03-24 07:32:54";s:8:"date_end";s:19:"2033-03-03 00:00:00";s:10:"date_added";s:19:"2015-03-24 03:47:50";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"46";s:11:"language_id";s:1:"1";s:4:"name";s:39:"Банковские реквизиты";s:12:"sdescription";s:0:"";s:11:"description";s:916:"&lt;!--noindex--&gt;
&lt;p&gt;
&lt;strong&gt;Полное наименование&lt;/strong&gt; ООО &quot;АБИР-Плюс&quot;&lt;br /&gt;
&lt;strong&gt;ОГРН&lt;/strong&gt; 1125476096272&lt;br /&gt;
&lt;strong&gt;ИНН&lt;/strong&gt; 5402551920&lt;br /&gt;
&lt;strong&gt;КПП&lt;/strong&gt; 540201001&lt;br /&gt;
&lt;strong&gt;Юридический адрес&lt;/strong&gt; 630011, г. Новосибирск, ул. Кропоткина, д. 271 оф. 409&lt;br /&gt;
&lt;strong&gt;Банковские реквизиты:&lt;/strong&gt;&lt;br /&gt;
&lt;strong&gt;Банк&lt;/strong&gt; НФ ОАО &quot;Росгосстрах Банк&quot;&lt;br /&gt;
&lt;strong&gt;К/сч&lt;/strong&gt; 30101810800000000794&lt;br /&gt;
&lt;strong&gt;Р/сч&lt;/strong&gt; 40702810500030004707&lt;br /&gt;
&lt;strong&gt;БИК&lt;/strong&gt; 045004794&lt;br /&gt;
&lt;/p&gt;
&lt;!--/noindex--&gt;";s:7:"meta_h1";s:0:"";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:8:"store_id";s:1:"0";s:7:"special";N;s:6:"reward";N;s:12:"stock_status";N;s:12:"weight_class";N;s:12:"length_class";N;s:6:"rating";i:0;s:8:"comments";N;}}