<!-- Created using vQmod XML Generator by UKSB - http://www.opencart-extensions.co.uk //-->
<modification>
	<id><![CDATA[Invoice to PDF v1.3]]></id>
	<version><![CDATA[1.3]]></version>
	<vqmver><![CDATA[1.00]]></vqmver>
	<author><![CDATA[vilija based on CGSmith.net, LLC - http://www.cgsmith.net/]]></author>
	<file name="admin/language/english/english.php">
		<operation>
			<search position="after"><![CDATA[// Button]]></search>
			<add><![CDATA[$_['button_pdf_invoice']	= 'Download PDF Invoice';]]></add>
		</operation>
	</file>
	<file name="admin/view/template/sale/order_invoice.tpl">
		<operation>
			<search position="replace"><![CDATA[<div style="page-break-after: always;">]]></search>
			<add><![CDATA[]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[foreach ($orders as $order) { ?>]]></search>
			<add><![CDATA[$iteration=1;
			foreach ($orders as $order) { 
			if ($iteration < count($orders)){?>
<div style="page-break-after: always;">
<?php }else{?>
<div>
<?php }?>
<?php $iteration++;?>]]></add>
		</operation>
	</file>
	<file name="admin/view/template/sale/order_info.tpl">
		<operation>
			<search position="replace"><![CDATA[<div class="buttons">]]></search>
			<add><![CDATA[      <div class="buttons">
<a onclick="window.open('<?php echo $invoice; ?>&pdf=true');" class="button"><?php echo $button_pdf_invoice_so; ?></a>
<!--<a onclick="window.open('<?php echo $invoice; ?>&pdf_1=true');" class="button"><?php echo $button_pdf_invoice_sf; ?></a>
<a onclick="window.open('<?php echo $invoice; ?>&pdf_2=true');" class="button"><?php echo $button_pdf_invoice_act; ?></a>
<a onclick="window.open('<?php echo $invoice; ?>&pdf_3=true');" class="button"><?php echo $button_pdf_invoice_ttn; ?></a>-->]]></add>
		</operation>
	</file>
	<file name="admin/view/template/sale/order_list.tpl">
		<operation>
			<search position="replace"><![CDATA[<div class="buttons">]]></search>
			<add><![CDATA[      <div class="buttons">
Для получения счета нужно сперва выбрать заказ!<a onclick="$('#form').attr('action', '<?php echo $invoice; ?>&pdf=true'); $('#form').attr('target', '_blank'); $('#form').submit();" class="button"><?php echo $button_pdf_invoice_so; ?></a>
<!--<a onclick="$('#form').attr('action', '<?php echo $invoice; ?>&pdf_1=true'); $('#form').attr('target', '_blank'); $('#form').submit();" class="button"><?php echo $button_pdf_invoice_sf; ?></a>
<a onclick="$('#form').attr('action', '<?php echo $invoice; ?>&pdf_2=true'); $('#form').attr('target', '_blank'); $('#form').submit();" class="button"><?php echo $button_pdf_invoice_act; ?></a>
<a onclick="$('#form').attr('action', '<?php echo $invoice; ?>&pdf_3=true'); $('#form').attr('target', '_blank'); $('#form').submit();" class="button"><?php echo $button_pdf_invoice_ttn; ?></a>-->
]]></add>
		</operation>
	</file>
	<file name="admin/controller/sale/order.php">
		<operation>
			<search position="after"><![CDATA[$this->language->get('button_invoice');]]></search>
			<add><![CDATA[$this->data['button_pdf_invoice_so'] = $this->language->get('button_pdf_invoice_so');
$this->data['button_pdf_invoice_sf'] = $this->language->get('button_pdf_invoice_sf');
$this->data['button_pdf_invoice_act'] = $this->language->get('button_pdf_invoice_act');
$this->data['button_pdf_invoice_ttn'] = $this->language->get('button_pdf_invoice_ttn');]]></add>
		</operation>
		<operation>
			<search position="after"><![CDATA[invoice() {]]></search>
			<add><![CDATA[	$pdf = false;
	$pdf_1 = false;
	$pdf_2 = false;
	$pdf_3 = false;]]></add>
		</operation>
		<operation>
			<search position="replace" offset="7"><![CDATA[$orders = array();]]></search>
			<add><![CDATA[	$orders = array();
if (isset($this->request->post['selected'])) {
	$orders = $this->request->post['selected'];
	$pdf = (isset($this->request->get['pdf'])) ? true : false;
	$pdf_1 = (isset($this->request->get['pdf_1'])) ? true : false;
	$pdf_2 = (isset($this->request->get['pdf_2'])) ? true : false;
	$pdf_3 = (isset($this->request->get['pdf_3'])) ? true : false;
} elseif (isset($this->request->get['order_id'])) {
	$orders[] = $this->request->get['order_id'];
	$pdf = (isset($this->request->get['pdf'])) ? true : false;
	$pdf_1 = (isset($this->request->get['pdf_1'])) ? true : false;
	$pdf_2 = (isset($this->request->get['pdf_2'])) ? true : false;
	$pdf_3 = (isset($this->request->get['pdf_3'])) ? true : false;
}]]></add>
		</operation>
		<operation>
			<search position="after"><![CDATA[$total_data = $this->model_sale_order->getOrderTotals($order_id);]]></search>
			<add><![CDATA[				if (!$order_info['firstname']){
					$order_info['firstname'] = '';
				}
				if (!$order_info['lastname']){
					$order_info['lastname'] = '';
				}
]]></add>
		</operation>
		<operation>
			<search position="before"><![CDATA[$product_data[] = array(]]></search>
			<add><![CDATA[					$nds = $this->currency->format(round((($product['total']*18)/118),2), $order_info['currency_code'], $order_info['currency_value']); // Считаем НДС - 18%


	$wo_nds = $this->currency->format(round(($product['total'] - $nds)/$product['quantity'],2)); // Сумма без НДС]]></add>
		</operation>
		<operation>
			<search position="after"><![CDATA['quantity' => $product['quantity'],]]></search>
			<add><![CDATA[						'nds'      => $nds ,
						'wo_nds'   => $wo_nds ,]]></add>
		</operation>
		<operation>
			<search position="before"><![CDATA[=> $total_data,]]></search>
			<add><![CDATA[					'firstname'          => $order_info['firstname'],
					'lastname'          => $order_info['lastname'],
]]></add>
		</operation>
		<operation>
			<search position="replace" offset="2"><![CDATA[		$this->template = 'sale/order_invoice.tpl';]]></search>
			<add><![CDATA[		foreach ( $total_data as $total_d ) {
			if ( $total_d['code'] == 'total' ){
				$ind = $total_d['text'];
			}
		}
		$this->data['total_2_str'] = $this->num2str($ind);// выводим "итого" прописью
		$this->data['total_text'] = $ind;//


		$this->template = 'sale/order_invoice.tpl';
			if ($pdf){
	$this->template = 'sale/order_invoice_so.tpl';
	$this->response->setOutput(pdf($this->render(),$this->data['orders']));

}elseif($pdf_1){
	$this->template = 'sale/order_invoice_sf.tpl';
	$this->response->setOutput(pdf($this->render(),$this->data['orders']));

}elseif($pdf_2){
	$this->template = 'sale/order_invoice_act.tpl';
	$this->response->setOutput(pdf($this->render(),$this->data['orders']));

}elseif($pdf_3){
	$this->template = 'sale/order_invoice_ttn.tpl';
	$this->response->setOutput(pdf($this->render(),$this->data['orders'], "landscape"));
}else{
	$this->response->setOutput($this->render());
}]]></add>
		</operation>
		<operation>
			<search position="before" error="log"><![CDATA[public function insert() {]]></search>
			<add><![CDATA[	/**
	 * Сумма прописью
	 * @author runcore http://habrahabr.ru/blogs/php/53210/
	 */
	public function num2str($inn, $stripkop = false) {
		$nol = 'ноль';
		$str[100] = array('', 'сто', 'двести', 'триста', 'четыреста', 'пятьсот', 'шестьсот', 'семьсот', 'восемьсот', 'девятьсот');
		$str[11] = array('', 'десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать', 'двадцать');
		$str[10] = array('', 'десять', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто');
		$sex = array(
			array('', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять'), // m
			array('', 'одна', 'две', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять') // f
		);
		$forms = array(
			array('копейка', 'копейки', 'копеек', 1), // 10^-2
			array('рубль', 'рубля', 'рублей', 0), // 10^ 0
			array('тысяча', 'тысячи', 'тысяч', 1), // 10^ 3
			array('миллион', 'миллиона', 'миллионов', 0), // 10^ 6
			array('миллиард', 'миллиарда', 'миллиардов', 0), // 10^ 9
			array('триллион', 'триллиона', 'триллионов', 0), // 10^12
		);
		$out = $tmp = array();
		// Поехали!
		$tmp = explode('.', str_replace(',', '.', $inn));
		$rub = number_format($tmp[0], 0, '', '-');
		if ($rub == 0) $out[] = $nol;
		// нормализация копеек
		$kop = isset($tmp[1]) ? substr(str_pad($tmp[1], 2, '0', STR_PAD_RIGHT), 0, 2) : '00';
		$segments = explode('-', $rub);
		$offset = sizeof($segments);
		if ((int)$rub == 0) { // если 0 рублей
			$o[] = $nol;
			$o[] = $this->morph(0, $forms[1][0], $forms[1][1], $forms[1][2]);
		}
		else {
			foreach ($segments as $k => $lev) {
				$sexi = (int)$forms[$offset][3]; // определяем род
				$ri = (int)$lev; // текущий сегмент
				if ($ri == 0 && $offset > 1) { // если сегмент==0 & не последний уровень(там Units)
					$offset--;
					continue;
				}
				// нормализация
				$ri = str_pad($ri, 3, '0', STR_PAD_LEFT);
				// получаем циферки для анализа
				$r1 = (int)substr($ri, 0, 1); //первая цифра
				$r2 = (int)substr($ri, 1, 1); //вторая
				$r3 = (int)substr($ri, 2, 1); //третья
				$r22 = (int)$r2 . $r3; //вторая и третья
				// разгребаем порядки
				if ($ri > 99) $o[] = $str[100][$r1]; // Сотни
				if ($r22 > 20) { // >20
					$o[] = $str[10][$r2];
					$o[] = $sex[$sexi][$r3];
				}
				else { // <=20
					if ($r22 > 9) $o[] = $str[11][$r22 - 9]; // 10-20
					elseif ($r22 > 0) $o[] = $sex[$sexi][$r3]; // 1-9
				}
				// Рубли
				$o[] = $this->morph($ri, $forms[$offset][0], $forms[$offset][1], $forms[$offset][2]);
				$offset--;
			}
		}
		// Копейки
		if (!$stripkop) {
			$o[] = $kop;
			$o[] = $this->morph($kop, $forms[0][0], $forms[0][1], $forms[0][2]);
		}
		return preg_replace("/s{2,}/", ' ', implode(' ', $o));
	}

	/**
	 * Склоняем словоформу
	 */
	private function morph($n, $f1, $f2, $f5) {
		$n = abs($n) % 100;
		$n1 = $n % 10;
		if ($n > 10 && $n < 20) return $f5;
		if ($n1 > 1 && $n1 < 5) return $f2;
		if ($n1 == 1) return $f1;
		return $f5;
	}

]]></add>
		</operation>
	</file>
	<file name="system/startup.php">
		<operation>
			<search position="after"><![CDATA['helper/utf8.php');]]></search>
			<add><![CDATA[require_once(DIR_SYSTEM . 'helper/pdf.php'); ]]></add>
		</operation>
		<operation>
			<search position="after"><![CDATA['library/template.php');]]></search>
			<add><![CDATA[require_once(DIR_SYSTEM . 'library/dompdf/dompdf_config.inc.php');]]></add>
		</operation>
	</file>
	<file name="admin/language/russian/russian.php">
		<operation>
			<search position="after" error="log"><![CDATA[$_['button_invoice']          = 'Показать счет';]]></search>
			<add><![CDATA[$_['button_pdf_invoice_so']          = 'Счет на оплату';
$_['button_pdf_invoice_sf']          = 'Счет-фактура';
$_['button_pdf_invoice_act']          = 'Акт';
$_['button_pdf_invoice_ttn']          = 'Транспортная накл.';]]></add>
		</operation>
	</file>
</modification>